/* -------------------------------------------------------
   Argo CD Custom Theme
   ------------------------------------------------------- */

/* Sidebar */
.sidebar {
    background: #1e3a5f !important;
}

/* Top navigation */
.top-bar,
.navbar,
header {
    background: #b71c1c !important;
}

/* Replace logo */
.sidebar__logo img {
    content: url("https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg") !important;
    width: 42px !important;
    height: 42px !important;
}

/* Optional: hide original text beside logo */
.sidebar__logo-text {
    display: none;
}

/* Watermark */
body::before {
    content: "PRODUCTION";
    position: fixed;
    top: 45%;
    left: 10%;
    font-size: 140px;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.08);
    transform: rotate(-30deg);
    pointer-events: none;
    z-index: 9999;
}

/* Buttons */
button {
    border-radius: 8px !important;
}

/* Primary buttons */
button[class*="primary"] {
    background: #1565c0 !important;
}

/* Links */
a {
    color: #1976d2 !important;
}

a:hover {
    color: #42a5f5 !important;
}

/* Tables */
table thead {
    background: #eceff1;
}

/* Degraded applications */
.application-status--degraded,
.status--degraded {
    color: #d32f2f !important;
    font-weight: bold;
}

/* OutOfSync applications */
.application-status--outofsync,
.status--outofsync {
    color: #ff9800 !important;
    font-weight: bold;
}

/* Healthy applications */
.application-status--healthy,
.status--healthy {
    color: #2e7d32 !important;
    font-weight: bold;
}

/* Login page */
.login {
    background: linear-gradient(135deg, #1565c0, #0d47a1);
}

/* Cards */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
